import styles from "../../styles/about/text-page.module.css";

export default function SellerInfoPage(props) {
  return (
    <div className={styles["text-page"]}>
      <h1>Информация о продавце</h1>
      <p>
        Торговый дом <strong>Азбука</strong> это{" "}
        <strong>оптовая компания</strong> и занимается{" "}
        <strong>оптовыми поставками</strong> учебной литературы, рабочих
        тетрадей, методических пособий, поурочных разработок,
        наглядно-дидактических материалов, информационных стендов, детской
        литературы, а так же энциклопедии и словари, издательств: АСТ, Айрис,
        Академия, Академкнига/Учебник, Ассоциация XXI век, АСТ-Пресс, Астрель,
        Баласс, БИНОМ. Лаборатория знаний, ВАКО, Вентана-Граф, Вита-Пресс,
        Дрофа, ИД Федоров, Линка-Пресс, Мнемозина, Национальное образование,
        Олма Медиа Групп, Просвещение, РОСТкнига, Русское слово, Титул, Учитель,
        Экзамен, ЭКСМО, Ювента.
      </p>
      <p>
        <strong>Торговый дом Азбука</strong> это надежный и долгосрочный
        партнер, предоставляющий ряд дополнительных услуг, таких как{" "}
        <strong>бесплатная доставка</strong> по Екатеринбургу и в некоторые
        другие города, а так же <strong>скидки</strong>.
      </p>
      <p>
        Ждем <strong>Ваших</strong> заказов, с уважением коллектив{" "}
        <strong>ТД «АЗБУКА»!</strong>
      </p>
    </div>
  );
}
